/* GENERAL */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
}

.head-color {
    color: blue;
}

.logo1 {
    height: 30px;
}

/* NAVBAR */
.navbar {
    background: #222;
    padding: 15px 0;
    color: white;

}

.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Mobile Hamburger */
.menu-icon {
    font-size: 30px;
    color: white;
    display: none;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* HERO */
.hero {
    background: url('https://framerusercontent.com/images/1KJ4DMV1ETo66OqZHdWL95SqoMY.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 120px 20px;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: crimson;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

/* SECTIONS */
.section {
    padding: 60px 20px;
    text-align: center;
}

.bg-light {
    background: #f4f4f4;
}

.title {
    font-size: 28px;
    margin-bottom: 20px;
}

.text {
    max-width: 750px;
    margin: auto;
}

/* EVENTS GRID */
.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.event-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.event-card:hover {
    transform: scale(1.03);
}

.event-card img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

/* EVENT DETAILS */
.event-details {
    display: none;
    padding: 30px;
    background: #fafafa;
    margin: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

/* FORM */
.form {
    max-width: 400px;
    margin: auto;
    display: grid;
    gap: 15px;
}

.form input,
.form select {
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #aaa;
}

.btn {
    padding: 12px;
    background: crimson;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 15px;
    background: #222;
    color: white;
    margin-top: 20px;
}

/* RESPONSIVE RULES */
@media (max-width: 1024px) {
    .event-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    /* NAVBAR MOBILE */
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        background: #222;
        width: 100%;
        flex-direction: column;
        display: none;
        padding: 20px;
        gap: 15px;
    }

    #menu-toggle:checked+.menu-icon+.nav-links {
        display: flex;
    }

    /* GRID MOBILE */
    .event-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
